(abs((diameter/curl)-(pitch-diameter))/((pitch)^2*(curl/diameter)))  corr=      0.4634
((scd(pitch)*(diameter/curl))*abs((diameter/curl)-(pitch-diameter)))  corr=      0.4634
(abs((diameter/curl)-(pitch-diameter))/((pitch)^3*(curl/diameter)))  corr=      0.4572
(((curl)^-1/(curl+pitch))+(scd(diameter)/cos(diameter)))  corr=      0.4376
(((curl)^-1/pitch)+(scd(diameter)/cos(diameter)))  corr=      0.4351
((log(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4333
(((curl)^-1/(curl-pitch))-(scd(diameter)/cos(diameter)))  corr=      0.4315
((cbrt(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4284
((log(diameter)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4249
((cbrt(curl)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4243
((cbrt(diameter)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4228
((cos(diameter)+(curl/diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4205
(((curl)^-1/(pitch+diameter))+(scd(diameter)/cos(diameter)))  corr=      0.4199
((exp(-curl)*(curl/pitch))+(scd(diameter)/cos(diameter)))  corr=      0.4192
((sqrt(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4180
((cos(diameter)/(curl*pitch))/((diameter)^-1-cos(diameter)))  corr=      0.4164
(((diameter)^-1/sqrt(curl))/((curl)^3+(pitch-diameter)))  corr=      0.4152
((sqrt(pitch)/(curl*diameter))/((curl)^2+(pitch-diameter)))  corr=      0.4147
(((diameter)^-1+cos(diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4139
(((pitch)^-1/(curl)^2)+(scd(diameter)/cos(diameter)))  corr=      0.4134
(scd(cos(diameter))/((diameter/pitch)-cbrt(curl)))  corr=      0.4126
(scd(cos(diameter))/((curl)^3+(curl*pitch)))  corr=      0.4122
(((curl)^-1/sqrt(diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4121
(((curl)^-1/(pitch+diameter))-(sin(curl)*scd(diameter)))  corr=      0.4119
((scd(curl)+cos(diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4117
((exp(-curl)/sqrt(diameter))/((diameter-pitch)-sqrt(diameter)))  corr=      0.4117
((cbrt(pitch)/(curl*diameter))/((curl)^2+(pitch-diameter)))  corr=      0.4111
(((diameter/curl)-cos(curl))/(log(diameter)*(pitch*diameter)))  corr=      0.4102
((exp(-curl)/(pitch-curl))+(scd(diameter)/cos(diameter)))  corr=      0.4101
((exp(-curl)/sqrt(diameter))/((diameter-pitch)-sqrt(pitch)))  corr=      0.4099
(((diameter/curl)-cos(curl))/(cbrt(diameter)*(pitch*diameter)))  corr=      0.4095
(((curl)^-1-(curl/pitch))/(cbrt(pitch)*(pitch+diameter)))  corr=      0.4094
(scd(cos(diameter))/((diameter/pitch)-sqrt(curl)))  corr=      0.4093
(((diameter/curl)-cos(curl))/((curl-diameter)*(pitch+diameter)))  corr=      0.4092
(scd(cos(diameter))/(cbrt(curl)*(curl*pitch)))  corr=      0.4091
(abs((curl)^-1-(curl/pitch))/(cbrt(pitch)*(pitch+diameter)))  corr=      0.4090
(((curl)^-1-(curl/pitch))/((curl-pitch)*log(diameter)))  corr=      0.4089
((exp(-curl)/pitch)+(scd(diameter)/cos(diameter)))  corr=      0.4086
(((curl)^-1-(curl/pitch))/((curl-pitch)*cbrt(diameter)))  corr=      0.4086
(abs((curl)^-1-(curl/pitch))/((curl-pitch)*log(diameter)))  corr=      0.4085
