((sqrt(curl)-(pitch/diameter))+abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9141
(abs(cbrt(diameter)-(pitch/diameter))-abs(sqrt(curl)-(pitch/diameter)))  corr=      0.9140
cbrt(((curl+diameter)+(diameter-pitch)))  corr=      0.9120
(abs(cbrt(curl)-(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9116
(((curl+diameter)+(diameter-pitch))/abs((curl-diameter)-(diameter-pitch)))  corr=      0.9090
cbrt(((pitch-diameter)-diameter))  corr=      0.9055
(((pitch/diameter)-cbrt(curl))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9037
(((pitch/diameter)-sqrt(pitch))/(curl+(curl+diameter)))  corr=      0.9010
(((curl*pitch)*scd(diameter))+(sqrt(diameter)/cbrt(pitch)))  corr=      0.8999
(((diameter/pitch)-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8994
((sin(curl)+(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.8987
scd(((diameter-pitch)/(curl+diameter)))  corr=      0.8978
(((curl-diameter)/(pitch*diameter))*abs(sqrt(diameter)-(pitch-diameter)))  corr=      0.8967
(((pitch-diameter)-diameter)/abs((curl-diameter)-(diameter-pitch)))  corr=      0.8965
(((curl)^-1+(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.8965
(cbrt(scd(curl))*((diameter/pitch)-cbrt(curl)))  corr=      0.8961
(((pitch/diameter)-sqrt(pitch))/((curl+diameter)-sin(curl)))  corr=      0.8955
(((curl-diameter)/(diameter)^2)*((pitch/diameter)-sqrt(pitch)))  corr=      0.8950
(((pitch/diameter)-sqrt(pitch))*(scd(diameter)*(curl-diameter)))  corr=      0.8950
(cbrt((curl-pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8948
(((pitch/diameter)-sqrt(pitch))/(sqrt(curl)+(curl+diameter)))  corr=      0.8947
(((curl/pitch)-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8946
((scd(curl)+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8945
(((curl/diameter)+(diameter/pitch))/scd(log(pitch)))  corr=      0.8940
(((pitch)^-1-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8937
(abs((pitch-curl)-(curl+diameter))/(log(pitch)*(curl+pitch)))  corr=      0.8937
(((curl)^-1+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8937
((cbrt(pitch)-scd(diameter))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)-scd(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(cbrt(pitch)*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((scd(pitch)+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)+scd(diameter))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)+(diameter)^-1)*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(((diameter)^-1-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(((pitch)^-1+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8935
(abs(sqrt(diameter)-(pitch-diameter))/((curl+diameter)*(pitch/diameter)))  corr=      0.8935
(((diameter/pitch)-sqrt(curl))/(curl+cbrt(curl)))  corr=      0.8935
abs(cbrt(scd(curl))-(diameter/(curl*pitch)))  corr=      0.8935
((curl+(diameter/pitch))/(cbrt(curl)*sqrt(curl)))  corr=      0.8934
((log(pitch))^2*((curl/diameter)+(diameter/pitch)))  corr=      0.8934
