abs(((diameter/pitch))^2-((curl)^2/exp(curl)))  corr=      0.5491
abs(((curl)^2/exp(curl))-(scd(pitch)/scd(diameter)))  corr=      0.5490
abs(abs(cbrt(curl)-sqrt(curl))-((curl+diameter)/(pitch+diameter)))  corr=      0.5255
abs((sqrt(curl)-cbrt(curl))-((curl+diameter)/(pitch+diameter)))  corr=      0.5239
abs((diameter/(pitch+diameter))-(sqrt(curl)-cbrt(curl)))  corr=      0.5146
abs((diameter/(pitch+diameter))-abs(cbrt(curl)-sqrt(curl)))  corr=      0.5146
(((curl)^-1/scd(diameter))+((curl)^3*(pitch-diameter)))  corr=      0.5134
abs(((diameter/pitch))^3-((curl)^2/exp(curl)))  corr=      0.5132
abs(((diameter)^2/(pitch)^3)-(exp(-curl)*(curl/diameter)))  corr=      0.5053
abs((log(curl)*sqrt(curl))-(log(pitch)*(diameter/pitch)))  corr=      0.5050
abs(((curl)^-1/scd(diameter))-((curl)^3*(pitch-diameter)))  corr=      0.5035
abs((cbrt(curl)-(diameter)^-1)-((pitch+diameter)/(curl+pitch)))  corr=      0.5016
abs((sqrt(curl)/log(pitch))-(log(diameter)/sqrt(pitch)))  corr=      0.5014
abs(cos(log(curl))-((pitch-diameter)/(pitch+diameter)))  corr=      0.5013
sin((cbrt(curl)+cbrt(diameter)))  corr=      0.4991
(((diameter)^6/exp(diameter))-(scd(curl)+(curl/diameter)))  corr=      0.4980
((cbrt(curl)+(diameter/pitch))-(log(curl)*(diameter/pitch)))  corr=      0.4975
abs((log(curl)*sqrt(curl))-(cbrt(pitch)*(diameter/pitch)))  corr=      0.4970
abs((exp(-curl)/scd(diameter))-((curl)^2*(pitch-diameter)))  corr=      0.4967
abs(((curl*pitch)/cbrt(pitch))-((curl+diameter)+(diameter/curl)))  corr=      0.4966
abs(sqrt(sqrt(curl))-(sqrt(curl)-(diameter/pitch)))  corr=      0.4961
abs((log(pitch)*(curl+diameter))-abs((curl*pitch)-(curl+pitch)))  corr=      0.4945
abs(abs(pitch-(curl*pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4939
abs((log(pitch)*(curl-diameter))-((pitch+diameter)-(curl*pitch)))  corr=      0.4934
abs((log(pitch)*(curl+diameter))-abs((curl*pitch)-(pitch-curl)))  corr=      0.4931
abs((curl*sqrt(pitch))-(diameter/cbrt(curl)))  corr=      0.4930
abs((curl*sqrt(pitch))-((curl+diameter)/cbrt(curl)))  corr=      0.4930
abs((cbrt(curl)-scd(curl))-((pitch+diameter)/(curl+pitch)))  corr=      0.4929
abs((cbrt(curl)-(pitch)^-1)-((pitch+diameter)/(curl+pitch)))  corr=      0.4924
abs((diameter*log(diameter))-((curl*pitch)-(pitch+diameter)))  corr=      0.4909
abs(((curl*pitch)-(pitch+diameter))-(log(diameter)*(curl+diameter)))  corr=      0.4909
(sin(sqrt(diameter))*((curl)^3-(pitch/curl)))  corr=      0.4908
abs(((curl*pitch)-(curl+pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4906
abs(((curl*pitch)-pitch)-(log(pitch)*(curl+diameter)))  corr=      0.4905
abs(((curl*pitch)+(curl-pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4900
(cos(sqrt(curl))*sin(sqrt(diameter)))  corr=      0.4898
abs((diameter*log(pitch))-abs((curl*pitch)-(curl+pitch)))  corr=      0.4898
abs((cbrt(curl)-scd(diameter))-((pitch+diameter)/(curl+pitch)))  corr=      0.4891
abs((cbrt(curl)-scd(pitch))-((pitch+diameter)/(curl+pitch)))  corr=      0.4888
abs(cbrt(curl)-((pitch+diameter)/(curl+pitch)))  corr=      0.4888
