((sqrt(curl)-(pitch/diameter))+abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9141
(abs(cbrt(diameter)-(pitch/diameter))-abs(sqrt(curl)-(pitch/diameter)))  corr=      0.9140
cbrt(((curl+diameter)+(diameter-pitch)))  corr=      0.9120
(abs(cbrt(curl)-(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9116
(((curl+diameter)+(diameter-pitch))/abs((curl-diameter)-(diameter-pitch)))  corr=      0.9090
cbrt(((pitch-diameter)-diameter))  corr=      0.9055
(((pitch/diameter)-cbrt(curl))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.9037
(((pitch/diameter)-sqrt(pitch))/(curl+(curl+diameter)))  corr=      0.9010
(((curl*pitch)*scd(diameter))+(sqrt(diameter)/cbrt(pitch)))  corr=      0.8999
(((diameter/pitch)-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8994
((sin(curl)+(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.8987
scd(((diameter-pitch)/(curl+diameter)))  corr=      0.8978
(((curl-diameter)/(pitch*diameter))*abs(sqrt(diameter)-(pitch-diameter)))  corr=      0.8967
(((pitch-diameter)-diameter)/abs((curl-diameter)-(diameter-pitch)))  corr=      0.8965
(((curl)^-1+(pitch/diameter))-abs(cbrt(diameter)-(pitch/diameter)))  corr=      0.8965
(cbrt(scd(curl))*((diameter/pitch)-cbrt(curl)))  corr=      0.8961
(((pitch/diameter)-sqrt(pitch))/((curl+diameter)-sin(curl)))  corr=      0.8955
(((curl-diameter)/(diameter)^2)*((pitch/diameter)-sqrt(pitch)))  corr=      0.8950
(((pitch/diameter)-sqrt(pitch))*(scd(diameter)*(curl-diameter)))  corr=      0.8950
(cbrt((curl-pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8948
(((pitch/diameter)-sqrt(pitch))/(sqrt(curl)+(curl+diameter)))  corr=      0.8947
(((curl/pitch)-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8946
((scd(curl)+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8945
(((curl/diameter)+(diameter/pitch))/scd(log(pitch)))  corr=      0.8940
(((pitch)^-1-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8937
(abs((pitch-curl)-(curl+diameter))/(log(pitch)*(curl+pitch)))  corr=      0.8937
(((curl)^-1+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8937
((cbrt(pitch)-scd(diameter))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)-scd(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(cbrt(pitch)*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((scd(pitch)+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)+scd(diameter))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
((cbrt(pitch)+(diameter)^-1)*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(((diameter)^-1-cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8936
(((pitch)^-1+cbrt(pitch))*((curl/diameter)+(diameter/pitch)))  corr=      0.8935
(abs(sqrt(diameter)-(pitch-diameter))/((curl+diameter)*(pitch/diameter)))  corr=      0.8935
(((diameter/pitch)-sqrt(curl))/(curl+cbrt(curl)))  corr=      0.8935
abs(cbrt(scd(curl))-(diameter/(curl*pitch)))  corr=      0.8935
((curl+(diameter/pitch))/(cbrt(curl)*sqrt(curl)))  corr=      0.8934
((log(pitch))^2*((curl/diameter)+(diameter/pitch)))  corr=      0.8934
abs(((diameter/pitch))^2-((curl)^2/exp(curl)))  corr=      0.5491
abs(((curl)^2/exp(curl))-(scd(pitch)/scd(diameter)))  corr=      0.5490
abs(abs(cbrt(curl)-sqrt(curl))-((curl+diameter)/(pitch+diameter)))  corr=      0.5255
abs((sqrt(curl)-cbrt(curl))-((curl+diameter)/(pitch+diameter)))  corr=      0.5239
abs((diameter/(pitch+diameter))-(sqrt(curl)-cbrt(curl)))  corr=      0.5146
abs((diameter/(pitch+diameter))-abs(cbrt(curl)-sqrt(curl)))  corr=      0.5146
(((curl)^-1/scd(diameter))+((curl)^3*(pitch-diameter)))  corr=      0.5134
abs(((diameter/pitch))^3-((curl)^2/exp(curl)))  corr=      0.5132
abs(((diameter)^2/(pitch)^3)-(exp(-curl)*(curl/diameter)))  corr=      0.5053
abs((log(curl)*sqrt(curl))-(log(pitch)*(diameter/pitch)))  corr=      0.5050
abs(((curl)^-1/scd(diameter))-((curl)^3*(pitch-diameter)))  corr=      0.5035
abs((cbrt(curl)-(diameter)^-1)-((pitch+diameter)/(curl+pitch)))  corr=      0.5016
abs((sqrt(curl)/log(pitch))-(log(diameter)/sqrt(pitch)))  corr=      0.5014
abs(cos(log(curl))-((pitch-diameter)/(pitch+diameter)))  corr=      0.5013
sin((cbrt(curl)+cbrt(diameter)))  corr=      0.4991
(((diameter)^6/exp(diameter))-(scd(curl)+(curl/diameter)))  corr=      0.4980
((cbrt(curl)+(diameter/pitch))-(log(curl)*(diameter/pitch)))  corr=      0.4975
abs((log(curl)*sqrt(curl))-(cbrt(pitch)*(diameter/pitch)))  corr=      0.4970
abs((exp(-curl)/scd(diameter))-((curl)^2*(pitch-diameter)))  corr=      0.4967
abs(((curl*pitch)/cbrt(pitch))-((curl+diameter)+(diameter/curl)))  corr=      0.4966
abs(sqrt(sqrt(curl))-(sqrt(curl)-(diameter/pitch)))  corr=      0.4961
abs((log(pitch)*(curl+diameter))-abs((curl*pitch)-(curl+pitch)))  corr=      0.4945
abs(abs(pitch-(curl*pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4939
abs((log(pitch)*(curl-diameter))-((pitch+diameter)-(curl*pitch)))  corr=      0.4934
abs((log(pitch)*(curl+diameter))-abs((curl*pitch)-(pitch-curl)))  corr=      0.4931
abs((curl*sqrt(pitch))-(diameter/cbrt(curl)))  corr=      0.4930
abs((curl*sqrt(pitch))-((curl+diameter)/cbrt(curl)))  corr=      0.4930
abs((cbrt(curl)-scd(curl))-((pitch+diameter)/(curl+pitch)))  corr=      0.4929
abs((cbrt(curl)-(pitch)^-1)-((pitch+diameter)/(curl+pitch)))  corr=      0.4924
abs((diameter*log(diameter))-((curl*pitch)-(pitch+diameter)))  corr=      0.4909
abs(((curl*pitch)-(pitch+diameter))-(log(diameter)*(curl+diameter)))  corr=      0.4909
(sin(sqrt(diameter))*((curl)^3-(pitch/curl)))  corr=      0.4908
abs(((curl*pitch)-(curl+pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4906
abs(((curl*pitch)-pitch)-(log(pitch)*(curl+diameter)))  corr=      0.4905
abs(((curl*pitch)+(curl-pitch))-(log(pitch)*(curl+diameter)))  corr=      0.4900
(cos(sqrt(curl))*sin(sqrt(diameter)))  corr=      0.4898
abs((diameter*log(pitch))-abs((curl*pitch)-(curl+pitch)))  corr=      0.4898
abs((cbrt(curl)-scd(diameter))-((pitch+diameter)/(curl+pitch)))  corr=      0.4891
abs((cbrt(curl)-scd(pitch))-((pitch+diameter)/(curl+pitch)))  corr=      0.4888
abs(cbrt(curl)-((pitch+diameter)/(curl+pitch)))  corr=      0.4888
(abs((diameter/curl)-(pitch-diameter))/((pitch)^2*(curl/diameter)))  corr=      0.4634
((scd(pitch)*(diameter/curl))*abs((diameter/curl)-(pitch-diameter)))  corr=      0.4634
(abs((diameter/curl)-(pitch-diameter))/((pitch)^3*(curl/diameter)))  corr=      0.4572
(((curl)^-1/(curl+pitch))+(scd(diameter)/cos(diameter)))  corr=      0.4376
(((curl)^-1/pitch)+(scd(diameter)/cos(diameter)))  corr=      0.4351
((log(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4333
(((curl)^-1/(curl-pitch))-(scd(diameter)/cos(diameter)))  corr=      0.4315
((cbrt(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4284
((log(diameter)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4249
((cbrt(curl)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4243
((cbrt(diameter)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4228
((cos(diameter)+(curl/diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4205
(((curl)^-1/(pitch+diameter))+(scd(diameter)/cos(diameter)))  corr=      0.4199
((exp(-curl)*(curl/pitch))+(scd(diameter)/cos(diameter)))  corr=      0.4192
((sqrt(pitch)/(curl*diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4180
((cos(diameter)/(curl*pitch))/((diameter)^-1-cos(diameter)))  corr=      0.4164
(((diameter)^-1/sqrt(curl))/((curl)^3+(pitch-diameter)))  corr=      0.4152
((sqrt(pitch)/(curl*diameter))/((curl)^2+(pitch-diameter)))  corr=      0.4147
(((diameter)^-1+cos(diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4139
(((pitch)^-1/(curl)^2)+(scd(diameter)/cos(diameter)))  corr=      0.4134
(scd(cos(diameter))/((diameter/pitch)-cbrt(curl)))  corr=      0.4126
(scd(cos(diameter))/((curl)^3+(curl*pitch)))  corr=      0.4122
(((curl)^-1/sqrt(diameter))/((curl)^3+(pitch-diameter)))  corr=      0.4121
(((curl)^-1/(pitch+diameter))-(sin(curl)*scd(diameter)))  corr=      0.4119
((scd(curl)+cos(diameter))/((curl*pitch)*cos(diameter)))  corr=      0.4117
((exp(-curl)/sqrt(diameter))/((diameter-pitch)-sqrt(diameter)))  corr=      0.4117
((cbrt(pitch)/(curl*diameter))/((curl)^2+(pitch-diameter)))  corr=      0.4111
(((diameter/curl)-cos(curl))/(log(diameter)*(pitch*diameter)))  corr=      0.4102
((exp(-curl)/(pitch-curl))+(scd(diameter)/cos(diameter)))  corr=      0.4101
((exp(-curl)/sqrt(diameter))/((diameter-pitch)-sqrt(pitch)))  corr=      0.4099
(((diameter/curl)-cos(curl))/(cbrt(diameter)*(pitch*diameter)))  corr=      0.4095
(((curl)^-1-(curl/pitch))/(cbrt(pitch)*(pitch+diameter)))  corr=      0.4094
(scd(cos(diameter))/((diameter/pitch)-sqrt(curl)))  corr=      0.4093
(((diameter/curl)-cos(curl))/((curl-diameter)*(pitch+diameter)))  corr=      0.4092
(scd(cos(diameter))/(cbrt(curl)*(curl*pitch)))  corr=      0.4091
(abs((curl)^-1-(curl/pitch))/(cbrt(pitch)*(pitch+diameter)))  corr=      0.4090
(((curl)^-1-(curl/pitch))/((curl-pitch)*log(diameter)))  corr=      0.4089
((exp(-curl)/pitch)+(scd(diameter)/cos(diameter)))  corr=      0.4086
(((curl)^-1-(curl/pitch))/((curl-pitch)*cbrt(diameter)))  corr=      0.4086
(abs((curl)^-1-(curl/pitch))/((curl-pitch)*log(diameter)))  corr=      0.4085
